C:\Users\Admin\PycharmProjects\cocoyolo_secondtry\.venv\Scripts\python.exe C:\Users\Admin\PycharmProjects\cocoyolov5\2predictions_1image.py 
PRO TIP 💡 Replace 'model=yolov5x.pt' with new 'model=yolov5xu.pt'.
YOLOv5 'u' models are trained with https://github.com/ultralytics/ultralytics and feature improved performance vs standard YOLOv5 models trained with https://github.com/ultralytics/yolov5.

loading annotations into memory...
Done (t=0.37s)
creating index...
index created!

image 1/1 C:\Users\Admin\PycharmProjects\cocoyolov5\val2017\000000041888.jpg: 480x640 3 birds, 35.1ms
Speed: 1.0ms preprocess, 35.1ms inference, 62.2ms postprocess per image at shape (1, 3, 480, 640)
Processed 3 boxes
Prediction 1: [('bird', 0.9147385358810425), ('person', 9.933935507433489e-05)]
Prediction 2: [('bird', 0.8887053728103638), ('sheep', 0.00013157655484974384)]
Prediction 3: [('bird', 0.8445466160774231), ('sheep', 0.00212645111605525)]

Process finished with exit code 0